--------- beginning of main
07-03 01:48:47.469  4032  4032 I pgrowcontrolle: Late-enabling -Xcheck:jni
07-03 01:48:47.499  4032  4032 I pgrowcontrolle: Using generational CollectorTypeCC GC.
07-03 01:48:47.514  4032  4032 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 01:48:47.548  4032  4032 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10195; state: ENABLED
07-03 01:48:47.578  4032  4032 D nativeloader: Configuring clns-4 for other apk /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64:/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/org.hackintosh1980.espgrowcontroller
07-03 01:48:47.592  4032  4032 I Perf    : Connecting to perf service.
07-03 01:48:47.601  4032  4032 V GraphicsEnvironment: ANGLE Developer option for 'org.hackintosh1980.espgrowcontroller' set to: 'default'
07-03 01:48:47.601  4032  4032 V GraphicsEnvironment: ANGLE GameManagerService for org.hackintosh1980.espgrowcontroller: false
07-03 01:48:47.602  4032  4032 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
07-03 01:48:47.605  4032  4032 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 01:48:47.607  4032  4032 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-03 01:48:47.645  4032  4032 V PythonActivity: PythonActivity onCreate running
07-03 01:48:47.645  4032  4032 V PythonActivity: About to do super onCreate
07-03 01:48:47.646  4032  4032 V SDL     : Device: CAP_sprout
07-03 01:48:47.646  4032  4032 V SDL     : Model: Nokia 5.3
07-03 01:48:47.646  4032  4032 V SDL     : onCreate()
07-03 01:48:47.647  4032  4032 V PythonActivity: Did super onCreate
07-03 01:48:47.647  4032  4032 V SDL     : getting identifier
07-03 01:48:47.647  4032  4032 V SDL     : kind is layout and name lottie
07-03 01:48:47.647  4032  4032 V SDL     : result is 0
07-03 01:48:47.647  4032  4032 E pgrowcontrolle: Invalid ID 0x00000000.
07-03 01:48:47.648  4032  4032 V SDL     : couldn't find lottie layout or animation, trying static splash
07-03 01:48:47.648  4032  4032 V SDL     : getting identifier
07-03 01:48:47.648  4032  4032 V SDL     : kind is drawable and name presplash
07-03 01:48:47.648  4032  4032 V SDL     : result is 2130771969
07-03 01:48:47.669  4032  4032 V SDL     : asked to get string presplash_color
07-03 01:48:47.669  4032  4032 V SDL     : getting identifier
07-03 01:48:47.669  4032  4032 V SDL     : kind is string and name presplash_color
07-03 01:48:47.670  4032  4032 V SDL     : result is 2131034113
07-03 01:48:47.702  4032  4032 V SDL     : onStart()
07-03 01:48:47.703  4032  4051 V PythonActivity: Ready to unpack
07-03 01:48:47.704  4032  4051 V pythonutil: Unpacking private app
07-03 01:48:47.705  4032  4051 V pythonutil: Data version is 71bf058c39ad79969e8f4b35596a7c9e7b76cb70
07-03 01:48:47.705  4032  4032 V PythonActivity: onResume()
07-03 01:48:47.705  4032  4032 V SDL     : onResume()
--------- beginning of system
07-03 01:48:47.705  4032  4032 V Activity: mLastPackageName-org.kivy.android.PythonActivity
07-03 01:48:47.707  4032  4051 V pythonutil: Unpacking /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libpybundle app
07-03 01:48:47.707  4032  4051 V pythonutil: Data version is 71bf058c39ad79969e8f4b35596a7c9e7b76cb70
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libpython3.14.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libSDL2.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libcrypto.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libpythonbin.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_ttf.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_mixer.so
07-03 01:48:47.739  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libssl.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libpng16.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libifaddrs.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libfreetype.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libpybundle.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libmain.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libsqlite3.so
07-03 01:48:47.740  4032  4032 V pythonutil: Pattern libsqlite3\.so matched file libsqlite3.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libffi.so
07-03 01:48:47.740  4032  4032 V pythonutil: Checking pattern libsqlite3\.so against libSDL2_image.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libpython3.14.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libSDL2.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libcrypto.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libpythonbin.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libSDL2_ttf.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libSDL2_mixer.so
07-03 01:48:47.741  4032  4032 V pythonutil: Checking pattern libffi\.so against libssl.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libpng16.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libifaddrs.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libfreetype.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libpybundle.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libmain.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libsqlite3.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libffi.so
07-03 01:48:47.742  4032  4032 V pythonutil: Pattern libffi\.so matched file libffi.so
07-03 01:48:47.742  4032  4032 V pythonutil: Checking pattern libffi\.so against libSDL2_image.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libpython3.14.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libSDL2.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libcrypto.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libpythonbin.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libSDL2_ttf.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libSDL2_mixer.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libssl.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libpng16.so
07-03 01:48:47.743  4032  4032 V pythonutil: Pattern libpng16\.so matched file libpng16.so
07-03 01:48:47.743  4032  4032 V pythonutil: Checking pattern libpng16\.so against libifaddrs.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libfreetype.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libpybundle.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libmain.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libsqlite3.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libffi.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libpng16\.so against libSDL2_image.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libpython3.14.so
07-03 01:48:47.744  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libSDL2.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libcrypto.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libpythonbin.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libSDL2_ttf.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libSDL2_mixer.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libssl.so
07-03 01:48:47.745  4032  4032 V pythonutil: Pattern libssl.*\.so matched file libssl.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libpng16.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libifaddrs.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libfreetype.so
07-03 01:48:47.745  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libpybundle.so
07-03 01:48:47.746  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libmain.so
07-03 01:48:47.746  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libsqlite3.so
07-03 01:48:47.746  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libffi.so
07-03 01:48:47.746  4032  4032 V pythonutil: Checking pattern libssl.*\.so against libSDL2_image.so
07-03 01:48:47.746  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libpython3.14.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libcrypto.so
07-03 01:48:47.747  4032  4032 V pythonutil: Pattern libcrypto.*\.so matched file libcrypto.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libpythonbin.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_ttf.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_mixer.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libssl.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libpng16.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libifaddrs.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libfreetype.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libpybundle.so
07-03 01:48:47.747  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libmain.so
07-03 01:48:47.748  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libsqlite3.so
07-03 01:48:47.748  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libffi.so
07-03 01:48:47.748  4032  4032 V pythonutil: Checking pattern libcrypto.*\.so against libSDL2_image.so
07-03 01:48:47.748  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libpython3.14.so
07-03 01:48:47.748  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libSDL2.so
07-03 01:48:47.748  4032  4032 V pythonutil: Pattern libSDL2\.so matched file libSDL2.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libcrypto.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libpythonbin.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libSDL2_ttf.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libSDL2_mixer.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libssl.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libpng16.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libifaddrs.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libfreetype.so
07-03 01:48:47.749  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libpybundle.so
07-03 01:48:47.750  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libmain.so
07-03 01:48:47.750  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libsqlite3.so
07-03 01:48:47.750  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libffi.so
07-03 01:48:47.750  4032  4032 V pythonutil: Checking pattern libSDL2\.so against libSDL2_image.so
07-03 01:48:47.750  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libpython3.14.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libcrypto.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libpythonbin.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_ttf.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_mixer.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libssl.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libpng16.so
07-03 01:48:47.751  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libifaddrs.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libfreetype.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libpybundle.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libmain.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libsqlite3.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libffi.so
07-03 01:48:47.752  4032  4032 V pythonutil: Checking pattern libSDL2_image\.so against libSDL2_image.so
07-03 01:48:47.752  4032  4032 V pythonutil: Pattern libSDL2_image\.so matched file libSDL2_image.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libpython3.14.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libcrypto.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libpythonbin.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_ttf.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_mixer.so
07-03 01:48:47.753  4032  4032 V pythonutil: Pattern libSDL2_mixer\.so matched file libSDL2_mixer.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libssl.so
07-03 01:48:47.753  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libpng16.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libifaddrs.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libfreetype.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libpybundle.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libmain.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libsqlite3.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libffi.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_mixer\.so against libSDL2_image.so
07-03 01:48:47.754  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libpython3.14.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libcrypto.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libpythonbin.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_ttf.so
07-03 01:48:47.755  4032  4032 V pythonutil: Pattern libSDL2_ttf\.so matched file libSDL2_ttf.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_mixer.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libssl.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libpng16.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libifaddrs.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libfreetype.so
07-03 01:48:47.755  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libpybundle.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libmain.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libsqlite3.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libffi.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL2_ttf\.so against libSDL2_image.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libpython3.14.so
07-03 01:48:47.756  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libSDL2.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libcrypto.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libpythonbin.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libSDL2_ttf.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libSDL2_mixer.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libssl.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libpng16.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libifaddrs.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libfreetype.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libpybundle.so
07-03 01:48:47.757  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libmain.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libsqlite3.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libffi.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3\.so against libSDL2_image.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libpython3.14.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libSDL2.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libcrypto.so
07-03 01:48:47.758  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libpythonbin.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libSDL2_ttf.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libSDL2_mixer.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libssl.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libpng16.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libifaddrs.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libfreetype.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libpybundle.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libmain.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libsqlite3.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libffi.so
07-03 01:48:47.759  4032  4032 V pythonutil: Checking pattern libSDL3_image\.so against libSDL2_image.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libpython3.14.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libSDL2.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libcrypto.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libpythonbin.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libSDL2_ttf.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libSDL2_mixer.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libssl.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libpng16.so
07-03 01:48:47.760  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libifaddrs.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libfreetype.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libpybundle.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libmain.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libsqlite3.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libffi.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_mixer\.so against libSDL2_image.so
07-03 01:48:47.761  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libpython3.14.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libSDL2.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libcrypto.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libpythonbin.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libSDL2_ttf.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libSDL2_mixer.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libssl.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libpng16.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libifaddrs.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libfreetype.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libpybundle.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libmain.so
07-03 01:48:47.762  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libsqlite3.so
07-03 01:48:47.763  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libffi.so
07-03 01:48:47.763  4032  4032 V pythonutil: Checking pattern libSDL3_ttf\.so against libSDL2_image.so
07-03 01:48:47.763  4032  4032 V pythonutil: Loading library: sqlite3
07-03 01:48:47.765  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libsqlite3.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.765  4032  4032 V pythonutil: Loading library: ffi
07-03 01:48:47.766  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libffi.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.767  4032  4032 V pythonutil: Loading library: png16
07-03 01:48:47.768  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libpng16.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.768  4032  4032 V pythonutil: Loading library: ssl
07-03 01:48:47.771  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libssl.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.772  4032  4032 V pythonutil: Loading library: crypto
07-03 01:48:47.772  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libcrypto.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.773  4032  4032 V pythonutil: Loading library: SDL2
07-03 01:48:47.775  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libSDL2.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.775  4032  4032 V pythonutil: Loading library: SDL2_image
07-03 01:48:47.777  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libSDL2_image.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.777  4032  4032 V pythonutil: Loading library: SDL2_mixer
07-03 01:48:47.778  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libSDL2_mixer.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.778  4032  4032 V pythonutil: Loading library: SDL2_ttf
07-03 01:48:47.784  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libSDL2_ttf.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.784  4032  4032 V pythonutil: Loading library: python3.14
07-03 01:48:47.787  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libpython3.14.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.788  4032  4032 V pythonutil: Loading library: main
07-03 01:48:47.777  4032  4032 W SDLActivity: type=1400 audit(0.0:115138): avc: denied { read } for name="overcommit_memory" dev="proc" ino=19293081 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:proc_overcommit_memory:s0 tclass=file permissive=0 app=org.hackintosh1980.espgrowcontroller
07-03 01:48:47.789  4032  4032 D nativeloader: Load /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libmain.so using class loader ns clns-4 (caller=/data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/base.apk!classes6.dex): ok
07-03 01:48:47.790  4032  4032 V pythonutil: Loaded everything!
07-03 01:48:47.790  4032  4032 V SDL     : nativeSetupJNI()
07-03 01:48:47.793  4032  4032 V SDL     : AUDIO nativeSetupJNI()
07-03 01:48:47.793  4032  4032 V SDL     : CONTROLLER nativeSetupJNI()
07-03 01:48:47.905  4032  4032 V PythonActivity: Setting env vars for start.c and Python to use
07-03 01:48:47.905  4032  4032 V PythonActivity: Access to our meta-data...
07-03 01:48:47.909  4032  4032 I PythonActivity: Surface will NOT be transparent
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: QUALCOMM build                   : 38059de551, If855f1c192
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Build Date                       : 01/24/22
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.17
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Local Branch                     : mybranchec7cdab1-6e8e-f17e-9e24-ac1f6bcc2cee
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r116-rel
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Remote Branch                    : NONE
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Reconstruct Branch               : NOTHING
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64
07-03 01:48:47.940  4032  4047 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
07-03 01:48:47.946  4032  4047 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
07-03 01:48:47.964  4032  4032 V SDL     : surfaceCreated()
07-03 01:48:47.964  4032  4032 V SDL     : surfaceChanged()
07-03 01:48:47.965  4032  4032 V SDL     : Window size: 1461x664
07-03 01:48:47.965  4032  4032 V SDL     : Device size: 1600x720
07-03 01:48:47.969  4032  4047 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
07-03 01:48:47.976  4032  4060 V SDL     : Running main function SDL_main from library /data/app/~~TOjE1nq5nh5MBEjHEoec9w==/org.hackintosh1980.espgrowcontroller-hq-DA1rVefdmPB0QyPkroQ==/lib/arm64/libmain.so
07-03 01:48:47.976  4032  4060 V PythonActivity: appConfirmedActive() -> preparing loading screen removal
07-03 01:48:47.976  4032  4060 V SDL     : nativeRunMain()
07-03 01:48:47.977  4032  4060 I python  : Initializing Python for Android
07-03 01:48:47.977  4032  4060 I python  : Setting additional env vars from p4a_env_vars.txt
07-03 01:48:47.977  4032  4060 I python  : Changing directory to '/data/user/0/org.hackintosh1980.espgrowcontroller/files/app'
07-03 01:48:47.978  4032  4060 I python  : Preparing to initialize python
07-03 01:48:47.978  4032  4060 I python  : _python_bundle dir exists
07-03 01:48:47.978  4032  4060 I python  : set wchar paths...
07-03 01:48:48.027  4032  4032 W SDLThread: type=1400 audit(0.0:115139): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/zlib.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=98279 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:48.093  4032  4060 I python  : Initialized python
07-03 01:48:48.093  4032  4032 V SDL     : onWindowFocusChanged(): true
07-03 01:48:48.094  4032  4060 I python  : testing python print redirection
07-03 01:48:48.097  4032  4060 I python  : Android kivy bootstrap done. __name__ is __main__
07-03 01:48:48.347  4032  4032 W SDLThread: type=1400 audit(0.0:115140): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/grp.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=101663 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:48.347  4032  4032 W SDLThread: type=1400 audit(0.0:115141): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/fcntl.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=101642 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:48.357  4032  4032 W SDLThread: type=1400 audit(0.0:115142): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/math.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=97020 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:48.407  4032  4060 I python  : [INFO   ] [Logger      ] Record log in /data/user/0/org.hackintosh1980.espgrowcontroller/files/app/.kivy/logs/kivy_26-07-03_17.txt
07-03 01:48:48.408  4032  4060 I python  : [INFO   ] [Kivy        ] v2.3.1
07-03 01:48:48.408  4032  4060 I python  : [INFO   ] [Kivy        ] Installed at "/data/user/0/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/site-packages/kivy/__init__.pyc"
07-03 01:48:48.408  4032  4060 I python  : [INFO   ] [Python      ] v3.14.2 (main, Jun 20 2026, 01:01:22) [Clang 14.0.6 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0
07-03 01:48:48.409  4032  4060 I python  : [INFO   ] [Python      ] Interpreter at "/data/user/0/org.hackintosh1980.espgrowcontroller/files/app/.bin/python"
07-03 01:48:48.410  4032  4060 I python  : [INFO   ] [Logger      ] Purge log fired. Processing...
07-03 01:48:48.411  4032  4060 I python  : [INFO   ] [Logger      ] Purge finished!
07-03 01:48:49.877  4032  4032 W SDLThread: type=1400 audit(0.0:115152): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_interpreters.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=107521 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:49.887  4032  4032 W SDLThread: type=1400 audit(0.0:115153): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_socket.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=110323 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:49.897  4032  4032 W SDLThread: type=1400 audit(0.0:115154): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_ssl.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=107011 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:49.917  4032  4032 W SDLThread: type=1400 audit(0.0:115155): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/binascii.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=108921 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:49.927  4032  4032 W SDLThread: type=1400 audit(0.0:115156): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_asyncio.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=109904 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:50.022  4032  4060 I python  : [INFO   ] [Factory     ] 195 symbols loaded
07-03 01:48:50.571  4032  4060 I python  : [INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
07-03 01:48:50.706  4032  4060 I python  : [INFO   ] [Window      ] Provider: sdl2
07-03 01:48:50.733  4032  4060 V hidapi  : initialize(true, false)
07-03 01:48:50.753  4032  4060 V SDL     : setOrientation() requestedOrientation=0 width=1600 height=720 resizable=true hint=LandscapeLeft
07-03 01:48:50.755  4032  4060 I SDL/APP : pixel format wanted SDL_PIXELFORMAT_RGBA8888 (1), got SDL_PIXELFORMAT_RGBA8888 (1)
07-03 01:48:50.793  4032  4032 V SDL     : surfaceChanged()
07-03 01:48:50.793  4032  4032 V SDL     : Window size: 1545x720
07-03 01:48:50.793  4032  4032 V SDL     : Device size: 1600x720
07-03 01:48:50.799  4032  4060 I python  : [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
07-03 01:48:50.811  4032  4060 I python  : [INFO   ] [GL          ] Backend used <sdl2>
07-03 01:48:50.812  4032  4060 I python  : [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.2 V@0502.0 (GIT@38059de551, If855f1c192, 1643012380) (Date:01/24/22)'>
07-03 01:48:50.813  4032  4060 I python  : [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
07-03 01:48:50.814  4032  4060 I python  : [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 610'>
07-03 01:48:50.815  4032  4060 I python  : [INFO   ] [GL          ] OpenGL parsed version: 3, 2
07-03 01:48:50.816  4032  4060 I python  : [INFO   ] [GL          ] Texture max size <16384>
07-03 01:48:50.816  4032  4060 I python  : [INFO   ] [GL          ] Texture max units <16>
07-03 01:48:50.878  4032  4060 I python  : [INFO   ] [Window      ] auto add sdl2 input provider
07-03 01:48:50.881  4032  4060 I python  : [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
07-03 01:48:50.896  4032  4060 I python  : [INFO   ] [Text        ] Provider: sdl2
07-03 01:48:50.963  4032  4060 I python  : BLE DESKTOP MODULE IMPORTIERT
07-03 01:48:50.977  4032  4032 W SDLThread: type=1400 audit(0.0:115193): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_csv.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=77540 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:51.087  4032  4032 W SDLThread: type=1400 audit(0.0:115194): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_hashlib.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=87736 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:51.107  4032  4032 W SDLThread: type=1400 audit(0.0:115195): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_blake2.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=103125 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:51.117  4032  4032 W SDLThread: type=1400 audit(0.0:115196): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/_hmac.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=57390 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:51.237  4032  4032 W SDLThread: type=1400 audit(0.0:115197): avc: granted { execute } for path="/data/data/org.hackintosh1980.espgrowcontroller/files/app/_python_bundle/modules/unicodedata.cpython-314-aarch64-linux-android.so" dev="dm-12" ino=104864 scontext=u:r:untrusted_app:s0:c195,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c195,c256,c512,c768 tclass=file app=org.hackintosh1980.espgrowcontroller
07-03 01:48:51.543  4032  4060 I python  : [Storage] RAM-Cache für Pflanzen erfolgreich geladen.
07-03 01:48:51.580  4032  4060 I python  : [MixedEngine] mixed.json initialisiert: /data/user/0/org.hackintosh1980.espgrowcontroller/files/app/data/mixed.json
07-03 01:48:52.007  4032  4060 I python  : [INFO   ] [GL          ] NPOT texture support is available
07-03 01:48:52.224  4032  4060 I python  : [WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<kivy.uix.image.Image object at 0x6d85f4c690>" has been set, it will be removed in a future version
07-03 01:48:52.517  4032  4060 I python  : [WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<kivy.uix.image.Image object at 0x6d858ef1d0>" has been set, it will be removed in a future version
07-03 01:48:54.602  4032  4060 I python  : [Core] Starte Core (Foreground Service Mode)…
07-03 01:48:54.602  4032  4060 I python  : [Core] is_android(): True
07-03 01:48:54.602  4032  4060 I python  : [Core] ble_dump.json geleert: /data/user/0/org.hackintosh1980.espgrowcontroller/files/app/data/ble_dump.json
07-03 01:48:54.603  4032  4060 I python  : [Core] ble_log_dump.json geleert: /data/user/0/org.hackintosh1980.espgrowcontroller/files/app/data/ble_log_dump.json
07-03 01:48:54.603  4032  4060 I python  : [Core] web_dump.json geleert: /data/user/0/org.hackintosh1980.espgrowcontroller/files/app/data/web_dump.json
07-03 01:48:54.884  4032  4060 I python  : [Core] BLE Python Service gestartet (Foreground)
07-03 01:48:54.988  4032  4060 D BluetoothAdapter: isLeEnabled(): ON
07-03 01:48:54.993  4032  4043 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=5 mScannerId=0
07-03 01:48:55.002  4032  4060 I python  : [Core] Android-Bridges gestartet (ADV + GATT + BROADCAST)
07-03 01:48:55.002  4032  4060 I python  : [Storage] RAM-Cache für Pflanzen erfolgreich geladen.
07-03 01:48:55.005  4032  4060 I python  : [Core] WebClient-Thread gestartet
07-03 01:48:55.008  4032  4109 I python  : [Decoder] Background Thread STARTED.
07-03 01:48:55.009  4032  4109 I python  : [HEARTBEAT DECODER] Ticking! Active Config Devices: ['E0:72:A1:A9:D0:65', '20:6E:F1:9A:1D:3D', 'F0:F1:00:00:06:19', 'E7:86:CB:B9:98:7A', '49:25:08:23:07:21'] | Live Web RAM Keys: []
07-03 01:48:55.041  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:55.050  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:55.064  4032  4060 I python  : [Core] Decoder-Thread gestartet
07-03 01:48:55.069  4032  4060 I python  : [Core] Watchdog gestartet
07-03 01:48:55.069  4032  4060 I python  : [Core] System läuft stabil im Hintergrund (Foreground Service Active).
07-03 01:48:55.070  4032  4060 I python  : [WARNING] [Base        ] Unknown <android> provider
07-03 01:48:55.072  4032  4060 I python  : [INFO   ] [Base        ] Start application main loop
07-03 01:48:55.293  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:55.298  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1931
07-03 01:48:55.630  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:55.642  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:55.779  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:55.917  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1929
07-03 01:48:56.045  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:56.046  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:56.288  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1899
07-03 01:48:56.319  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1930
07-03 01:48:56.438  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:56.450  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:56.681  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1899
07-03 01:48:56.821  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1930
07-03 01:48:56.934  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:56.938  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:57.115  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:57.226  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1931
07-03 01:48:57.339  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:57.356  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:57.385  4032  4060 E BLASTBufferQueue: [SurfaceView[org.hackintosh1980.espgrowcontroller/org.kivy.android.PythonActivity]#1](f:0,a:0) rejecting buffer:active_size=1545x720, requested_size=1545x720 buffer{size=664x1461 transform=7}
07-03 01:48:57.744  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:57.841  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1930
07-03 01:48:57.970  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:57.978  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:58.371  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:58.465  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1931
07-03 01:48:58.576  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:58.581  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:59.095  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1899
07-03 01:48:59.099  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1931
07-03 01:48:59.208  4032  4060 I python  : [FS] Aktiviere: E0:72:A1:A9:D0:65_webserver_hum_in
07-03 01:48:59.221  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:59.224  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:59.238  4032  4060 I python  : [FS] Aktiviere: E0:72:A1:A9:D0:65_webserver_hum_in
07-03 01:48:59.523  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:48:59.621  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1970
07-03 01:48:59.745  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:48:59.747  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:48:59.999  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 1970
07-03 01:49:00.092  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:49:00.224  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:49:00.225  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:49:01.852  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] growmaster-d064.local:80
07-03 01:49:01.861  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] growmaster-1d3c.local:80
07-03 01:49:03.401  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:49:03.409  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:49:03.460  4032  4060 I python  : [FS] Aktiviere: E0:72:A1:A9:D0:65_webserver_temp_in
07-03 01:49:03.751  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 2021
07-03 01:49:04.000  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:49:04.113  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:49:04.118  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:49:04.732  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:49:04.940  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 2022
07-03 01:49:05.050  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
07-03 01:49:05.061  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:49:05.662  4032  4112 I python  : [DEBUG  ] [http          ]//192.168.2.39:80 "GET /data HTTP/1.1" 200 1897
07-03 01:49:05.970  4032  4111 I python  : [DEBUG  ] [http          ]//192.168.2.20:80 "GET /data HTTP/1.1" 200 2021
07-03 01:49:06.080  4032  4112 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.20:80
07-03 01:49:06.085  4032  4111 I python  : [DEBUG  ] [Starting new HTTP connection (1)] 192.168.2.39:80
